_jadefiles/contact.jade
section.contact-section
  h2#contato Conte-nos um pouco mais sobre seu projeto.
  .contact-wrap
    form(action="http://formspree.io/sitecontato@biakadon.com.br" method="post")
      .contact-name
        label Nome:
        input(type="text", name="Nome")
      .contact-email  
        label E-mail: 
        input(type="email", name="_replyto")
      .contact-message
        label Mensagem:
        textarea(name="Messagem")
      
      .submit-button
        input.submit(type="submit", value="Enviar") 
      
      
      input(type="hidden", name="_next", value="http://www.biakadon.com.br/obrigado-pelo-contato.html")
      input(type="hidden", name="_subject", value="Novo contato do Site!")

  h3 Se preferir mande-nos um E-mail.
  a(href="mailto:sitecontato@biakadon.com.br").email contato@biakadon.com.br
  
  h3 ou ligue
  a(href="tel:47891234").phone (11) 4789-1234
  
      

_includes/contact.html
<section class="contact-section"><h2 id="contato">Conte-nos um pouco mais sobre seu projeto.</h2><div class="contact-wrap"><form action="http://formspree.io/sitecontato@biakadon.com.br" method="post"><div class="contact-name"><label>Nome:</label><input type="text" name="Nome"/></div><div class="contact-email"> <label>E-mail: </label><input type="email" name="_replyto"/></div><div class="contact-message"><label>Mensagem:</label><textarea name="Messagem"></textarea></div><div class="submit-button"><input type="submit" value="Enviar" class="submit"/></div><input type="hidden" name="_next" value="http://www.biakadon.com.br/obrigado-pelo-contato.html"/><input type="hidden" name="_subject" value="Novo contato do Site!"/></form></div><h3>Se preferir mande-nos um E-mail.</h3><a href="mailto:sitecontato@biakadon.com.br" class="email">contato@biakadon.com.br</a><h3>ou ligue</h3><a href="tel:47891234" class="phone">(11) 4789-1234</a></section>
