_includes/contato2.html
<section class="contact-section"><h2 id="contato">Contato</h2><div class="contact-wrap"><form action="http://formspree.io/sitecontato@biakadon.com.br" method="post"><div class="contact-name"><label>Nome:</label><input type="text" name="Nome"/></div><div class="contact-email"> <label>E-mail: </label><input type="email" name="_replyto"/></div><div class="contact-message"><label>Mensagem:</label><textarea name="Messagem"></textarea></div><input type="submit" value="Enviar"/><input type="hidden" name="_next" value="http://localhost:3000"/><input type="hidden" name="_subject" value="Novo contato do Site!"/></form></div></section>

_jadefiles/contato2.jade
section.contact-section
  h2#contato Contato
  .contact-wrap
    form(action="http://formspree.io/sitecontato@biakadon.com.br" method="post")
      .contact-name
        label Nome:
        input(type="text", name="Nome")
      .contact-email  
        label E-mail: 
        input(type="email", name="_replyto")
      .contact-message
        label Mensagem:
        textarea(name="Messagem")
      
      input(type="submit", value="Enviar") 
      
      
      input(type="hidden", name="_next", value="http://localhost:3000")
      input(type="hidden", name="_subject", value="Novo contato do Site!")

      
