_includes/footer-secondary.html
<footer> <div class="lockup"><a id="logo" href="index.html">{% include icons/icon-b.html %}</a><div class="content-wrap"><nav><ul><li id="servicos"><a href="index.html">Serviços</a></li><li id="contato"><a href="index.html">Contato</a></li></ul></nav><p class="copyright">Todos os Direitos Reservados - 2016</p></div></div></footer>

_jadefiles/footer-secondary.jade
footer 
  .lockup
    a#logo(href="index.html") {% include icons/icon-b.html %}
      
    .content-wrap
      nav
        ul
          li#servicos
            a(href="index.html") Serviços
          li#contato
            a(href="index.html") Contato
      
      p.copyright Todos os Direitos Reservados - 2016
