_includes/footer.html
<footer> <div class="lockup"><a id="logo" href="#">{% include icons/icon-b.html %}</a><div class="content-wrap"><nav><ul><li id="servicos"><a href="#servicos">Serviços</a></li><li id="contato"><a href="#contato">Contato</a></li></ul></nav><p class="copyright">Todos os Direitos Reservados - 2016</p></div></div></footer>

_jadefiles/footer.jade
footer 
  .lockup
    a#logo(href="#")
      {% include icons/icon-b.html %} 
      
    .content-wrap
      nav
        ul
          li#servicos
            a(href="#") Serviços
          li#contato
            a(href="#") Contato
      
      p.copyright Todos os Direitos Reservados - 2016
