_jadefiles/header.jade
header
	.top-bar
		.contact-top-bar
			.phone
				i.fa.fa-phone
				a(href="tel:47891234") (11) 4789-1234
			.email
				i.fa.fa-envelope
				a(href="mailto:sitecontato@biakadon.com.br") contato@bikadon.com.br
				
			.social-media
				a(href="https://www.facebook.com/biakadon")
					i.fa.fa-facebook-square.fa-2x
				a(href="https://www.linkedin.com/company/biakadon-solu%C3%A7%C3%B5es-em-comunica%C3%A7%C3%A3o-visual")
					i.fa.fa-linkedin-square.fa-2x
				a(href="https://br.pinterest.com/biakadon/")			
					i.fa.fa-pinterest-square.fa-2x
			
		
		
		a#logo(href="index.html")
			img(src="assets/img/logo.png", alt="Logotipo Biakadon")
		
	nav
		.handle Menu
			.icon ☰
		.navigation
			ul
				li
					a(href="fachadas-comerciais.html") Fachadas
				
				li
					a(href="#") Sinalização
					
				li
					a(href="totem-sinalizacao.html") Totens
					
				li
					a(href="#") Envelopamento
					
				li
					a(href="#") Adesivo Decorativo
					
				
					
				li
					a(href="#") Faixas & Banners
				
				li
					a(href="#contato") Contato

_includes/header.html
<header><div class="top-bar"><div class="contact-top-bar"><div class="phone"><i class="fa fa-phone"></i><a href="tel:47891234">(11) 4789-1234</a></div><div class="email"><i class="fa fa-envelope"></i><a href="mailto:sitecontato@biakadon.com.br">contato@biakadon.com.br</a></div><div class="social-media"><a href="https://www.facebook.com/biakadon"><i class="fa fa-facebook-square fa-2x"></i></a><a href="https://www.linkedin.com/company/biakadon-solu%C3%A7%C3%B5es-em-comunica%C3%A7%C3%A3o-visual"><i class="fa fa-linkedin-square fa-2x"></i></a><a href="https://br.pinterest.com/biakadon">			<i class="fa fa-pinterest-square fa-2x"></i></a></div></div><a id="logo" href="index.html"><img src="assets/img/logo.png" alt="Logotipo Biakadon"/></a></div><nav><div class="handle">Menu<div class="icon">☰</div></div><div class="navigation"><ul><li><a href="fachada-comercial.html">Fachada</a></li><li><a href="sinalizacao-interna.html">Sinalização</a></li><li><a href="totem-sinalizacao.html">Totem</a></li><li><a href="envelopamento-veiculos.html">Envelopamento</a></li><li><a href="adesivo-decorativo-de-parede.html">Adesivo Decorativo</a></li><li><a href="letra-caixa.html">Letra Caixa</a></li><li><a href="#contato">Contato</a></li></ul></div></nav></header>
