_jadefiles/header-fachada.jade
header.cf
	.wrapper
		a#logo(href="#")
			img(src="assets/img/logo.png", alt="Logo")
		nav
			ul
				li
					a(href="#servicos") Serviços
				li
					a(href="#contato") Contato

.banner_wrapper
	.text_wrapper.wrapper
		h1 Fachadas Comerciais
		p Uma bela fachada é uma maneira muito eficaz de conseguir novos clientes.

_includes/header-fachada.html
<header class="cf"><div class="wrapper"><a id="logo" href="#"><img src="assets/img/logo.png" alt="Logo"/></a><nav><ul><li><a href="#servicos">Serviços</a></li><li><a href="#contato">Contato</a></li></ul></nav></div></header><div class="banner_wrapper"><div class="text_wrapper wrapper"><h1>Fachadas Comerciais</h1><p>Uma bela fachada é uma maneira muito eficaz de conseguir novos clientes.</p></div></div>
