_jadefiles/letra-caixa.jade
section.fachadas-comerciais.wrapper-wide
  h2#servicos.title Informa e sinaliza os ambientes
  
  h3.wrapper-skinny.description Sinalize os ambientes e ao mesmo tempo reforce sua marca no interior de seu negócio com nossas soluções de sinalização interna.</br>Usando uma vasta linha de materias tais como: letras bloco, aço inox, alumínio, acm, ps, impressão digital entre outros, nós produzimos uma sinalização que realçará a imagem da sua empresa.

  .wrapper-skinny
    .flexslider
      ul.slides
        li
          img(src="assets/img/sinalizacao/letra-caixa-qualevita.jpg", alt="Letra caixa - Qualevita")
          p.flex-caption &nbsp;&nbsp;&nbsp;&nbsp;<strong>Logotipo 3d</strong> </br>&nbsp;&nbsp;&nbsp;&nbsp;Logomarca em letra caixa decorada com vinil adesivo e impressão digital.
          
        

_includes/letra-caixa.html
<section class="fachadas-comerciais wrapper-wide"><h2 id="servicos" class="title">Uma ótima opção de sinalização e decoração para ambientes internos e externos.</h2><h3 class="wrapper-skinny description"><strong>Letra caixa</strong>, conhecida também por letra-bloco ou letra 3D é uma das soluções mais conhecidas em comunicação visual e uma das opções mais sofisticadas e requintadas tanto para ambientes externos ou internos.</br>Existe uma grande variedade nos tipos de acabamentos e materiais que podem ser usados para sua produção, por exemplo: Aço Inox Polido, Aço Inox Escovado, Latão Polido, Acrílico, PVC e Chapa Galvanizada. O efeito tridimensional, torna a <strong>letra caixa</strong> uma excelente solução na decoração de fachadas, seja em edifícios residenciais, comerciais, lojas, escritórios, igrejas, ou até mesmo em residências como itens decorativos.</h3><div class="wrapper-skinny"><div class="flexslider"><ul class="slides"><li><img src="assets/img/letra-caixa/letra-caixa-qualevita.jpg" alt="Letra caixa - Qualevita"/><p class="flex-caption">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Letra caixa - Logotipo 3D</strong> </br>&nbsp;&nbsp;&nbsp;&nbsp;Logomarca produzida com letra caixa decoradas com vinil adesivo com impressão digital (o uso do adesivo possibilita a reprodução fiel das cores da logomarca).</p></li><li><img src="assets/img/letra-caixa/letra-caixa-escola.jpg" alt="Letra Caixa - Fachada Escola"/><p class="flex-caption">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Letra Caixa - Fachada Escola</strong> </br>&nbsp;&nbsp;&nbsp;&nbsp;Aplicação de <strong>letra caixa</strong> produzidas com chapa de aço galvanizada com pintura automotiva e logomarca, também em caixa de chapa de aço, decorada com vinil adesivo com impressão digital (o uso do adesivo possibilita a reprodução fiel das cores da logomarca).</p></li><li><img src="assets/img/letra-caixa/letra-caixa-camara-barueri.jpg" alt="Letra caixa - Câmara Municipal de Barueri"/><p class="flex-caption">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Letra Caixa - Câmara de Barueri</strong> </br>&nbsp;&nbsp;&nbsp;&nbsp;Brasão e texto em <strong>letra caixa</strong> produzidos com chapa de aço inox polido, com corrosão e aplicação de cores com pintura automotiva no brasão.</p></li><li><img src="assets/img/letra-caixa/letra-caixa-romu.jpg" alt="Letra caixa - Qualevita"/><p class="flex-caption">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Letra Caixa - Fachada ROMU</strong> </br>&nbsp;&nbsp;&nbsp;&nbsp;Aplicação de <strong>letra caixa</strong> de chapa de aço galvanizada com pintura automotiva.</p></li><li><img src="assets/img/letra-caixa/letra-caixa-camara-barueri-2.jpg" alt="Letra caixa - Câmara Municipal de Barueri"/><p class="flex-caption">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Letra Caixa - Câmara de Barueri</strong></br>&nbsp;&nbsp;&nbsp;&nbsp;Brasão e texto em <strong>letra caixa</strong> produzidos com chapa de aço inox polido, com corrosão e aplicação de cores com pintura automotiva no brasão.</p></li></ul></div></div></section>
