_jadefiles/letra-caixa-2.jade
section(itemscope itemtype="http://schema.org/Product").letra-caixa-session.wrapper
  h2#servicos.title.wrapper Você está procurando uma solução eficaz e com um ótimo custo benefício para tornar  a imagem da sua empresa ainda mais marcante?

  p.wrapper.description Uma ótima opção de sinalização e decoração para ambientes é a <strong>Letra caixa</strong>, conhecida também por <strong>letra-bloco</strong> ou <strong>letra 3D</strong> é uma das soluções mais conhecidas em comunicação visual e uma das opções mais sofisticadas e requintadas tanto para ambientes externos ou internos.
  p.wrapper.description O efeito tridimensional, torna a letra caixa uma excelente solução na decoração e/ou sinalização dos mais variados espaços, pois além de palavras ou frases ela pode ser utilizada para a criação de ícones e símbolos como por exemplo sua logomarca (<strong>logo em letra caixa</strong> ou <strong>logo em letra bloco</strong>).

  h3.subtitle.wrapper Veja alguns exemplos
  
  
  .thumbnails.wrapper-skinny
    a(href="assets/img/letra-caixa/letra-caixa-qualevita.jpg", data-lightbox="ga-letra", data-title="&nbsp;&nbsp;&nbsp;&nbsp;Letra caixa - Logotipo 3D </br>&nbsp;&nbsp;&nbsp;&nbsp;Logomarca produzida com letra caixa decoradas com vinil adesivo com impressão digital (o uso do adesivo possibilita a reprodução fiel das cores da logomarca).")
      img(src="assets/img/letra-caixa/letra-caixa-thumb-1.jpg", alt="Letra caixa - aço galvanizado decorada com adesivo")
    
    a(href="assets/img/letra-caixa/letra-caixa-camara-barueri-2.jpg", data-lightbox="ga-letra", data-title="&nbsp;&nbsp;&nbsp;&nbsp;Letra Caixa - Câmara de Barueri </br>&nbsp;&nbsp;&nbsp;&nbsp;Brasão e texto em letra caixa produzidos com chapa de aço inox polido, com corrosão e aplicação de cores com pintura automotiva no brasão.")
      img(src="assets/img/letra-caixa/letra-caixa-thumb-2.jpg", alt="Letra caixa - aço galvanizado decorada com adesivo")
    
      
    a(href="assets/img/letra-caixa/letra-caixa-romu.jpg", data-lightbox="ga-letra", data-title="&nbsp;&nbsp;&nbsp;&nbsp;Letra Caixa - Fachada ROMU - Ibiúna </br>&nbsp;&nbsp;&nbsp;&nbsp;Letreiro produzido com letra caixa de chapa de aço galvanizada com pintura automotiva.")
      img(src="assets/img/letra-caixa/letra-caixa-thumb-3.jpg", alt="Letra caixa - aço galvanizado decorada com adesivo")

    a(href="assets/img/letra-caixa/letra-caixa-galeria-do-bem.jpg", data-lightbox="ga-letra", data-title="&nbsp;&nbsp;&nbsp;&nbsp;Letra Caixa - Galeria do Bem<br>&nbsp;&nbsp;&nbsp;&nbsp;Logomarca e texto produzida com letra caixa de aço galvanizado. O Brasão também produzido com logo em letra caixa de aço foi decorado com vinil adesivo com impressão digital (o uso do adesivo possibilita a reprodução fiel das cores da logomarca).")
      img(src="assets/img/letra-caixa/letra-caixa-thumb-5.jpg", alt="Letra caixa - aço galvanizado decorada com adesivo")

    a(href="assets/img/letra-caixa/letra-caixa-camara-barueri.jpg", data-lightbox="ga-letra", data-title="&nbsp;&nbsp;&nbsp;&nbsp;Letra Caixa - Câmara de Barueri </br>&nbsp;&nbsp;&nbsp;&nbsp;Brasão e texto em letra caixa produzidos com chapa de aço inox polido, com corrosão e aplicação de cores com pintura automotiva no brasão.")
      img(src="assets/img/letra-caixa/letra-caixa-thumb-6.jpg", alt="Letra caixa - aço galvanizado decorada com adesivo")

  h3.subtitle.wrapper Onde posso utilizar a letra caixa?

  p.wrapper.description Existe uma grande variedade nos tipos de acabamento e materiais que podem ser usados na produção de uma <strong>letra caixa</strong>. O que a torna um produto muito versátil e pode ser colocada nos mais variados ambientes, com por exemplo: 
  .list.wrapper
    ul
      li Letreiros em <a href="fachada-comercial.html" target="_blank">fachada de loja</a>
      li Logo 3D para recepção
      li Decoração de lojas
      li Igrejas
      li Escolas
      li Pictogramas para sinalização de ambientes
      li Placas e painéis
      li Decoração de escritórios
      li Decoração de casas

  h3.subtitle.wrapper Com quais materiais a letra caixa é produzida?
  
  .list.wrapper
    ul.wrapper.list
      li Letra caixa ou letra bloco de MDF
      li Letra de PVC
      li Letra caixa de aço inox escovado
      li Letra caixa de aço inox polido
      li Letra caixa de aço galvanizado
      li Letra caixa de latão polido

  h2.title.wrapper Nesse exato momento tem alguém precisando dos produtos ou serviços que você oferece, torne seu <strong>letreiro</strong> ainda mais atraente e chame a atenção de novos clientes.

_includes/letra-caixa-2.html
<section itemscope="itemscope" itemtype="http://schema.org/Product" class="letra-caixa-session wrapper"><h2 id="servicos" class="title wrapper">Você está procurando uma solução eficaz e com um ótimo custo benefício para tornar  a imagem da sua empresa ainda mais marcante?</h2><p class="wrapper description">Uma ótima opção de sinalização e decoração para ambientes é a <strong>Letra caixa</strong>, conhecida também por <strong>letra-bloco</strong> ou <strong>letra 3D</strong> é uma das soluções mais conhecidas em comunicação visual e uma das opções mais sofisticadas e requintadas tanto para ambientes externos ou internos.</p><p class="wrapper description">O efeito tridimensional, torna a letra caixa uma excelente solução na decoração e/ou sinalização dos mais variados espaços, pois além de palavras ou frases ela pode ser utilizada para a criação de ícones e símbolos como por exemplo sua logomarca (<strong>logo em letra caixa</strong> ou <strong>logo em letra bloco</strong>).</p><h3 class="subtitle wrapper">Veja alguns exemplos</h3><div class="thumbnails wrapper-skinny"><a href="assets/img/letra-caixa/letra-caixa-qualevita.jpg" data-lightbox="ga-letra" data-title="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Letra caixa - Logotipo 3D &lt;/br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Logomarca produzida com letra caixa decoradas com vinil adesivo com impressão digital (o uso do adesivo possibilita a reprodução fiel das cores da logomarca)."><img src="assets/img/letra-caixa/letra-caixa-thumb-1.jpg" alt="Letra caixa - aço galvanizado decorada com adesivo"/></a><a href="assets/img/letra-caixa/letra-caixa-camara-barueri-2.jpg" data-lightbox="ga-letra" data-title="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Letra Caixa - Câmara de Barueri &lt;/br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Brasão e texto em letra caixa produzidos com chapa de aço inox polido, com corrosão e aplicação de cores com pintura automotiva no brasão."><img src="assets/img/letra-caixa/letra-caixa-thumb-2.jpg" alt="Letra caixa - aço galvanizado decorada com adesivo"/></a><a href="assets/img/letra-caixa/letra-caixa-romu.jpg" data-lightbox="ga-letra" data-title="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Letra Caixa - Fachada ROMU - Ibiúna &lt;/br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Letreiro produzido com letra caixa de chapa de aço galvanizada com pintura automotiva."><img src="assets/img/letra-caixa/letra-caixa-thumb-3.jpg" alt="Letra caixa - aço galvanizado decorada com adesivo"/></a><a href="assets/img/letra-caixa/letra-caixa-galeria-do-bem.jpg" data-lightbox="ga-letra" data-title="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Letra Caixa - Galeria do Bem&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Logomarca e texto produzida com letra caixa de aço galvanizado. O Brasão também produzido com logo em letra caixa de aço foi decorado com vinil adesivo com impressão digital (o uso do adesivo possibilita a reprodução fiel das cores da logomarca)."><img src="assets/img/letra-caixa/letra-caixa-thumb-5.jpg" alt="Letra caixa - aço galvanizado decorada com adesivo"/></a><a href="assets/img/letra-caixa/letra-caixa-camara-barueri.jpg" data-lightbox="ga-letra" data-title="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Letra Caixa - Câmara de Barueri &lt;/br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Brasão e texto em letra caixa produzidos com chapa de aço inox polido, com corrosão e aplicação de cores com pintura automotiva no brasão."><img src="assets/img/letra-caixa/letra-caixa-thumb-6.jpg" alt="Letra caixa - aço galvanizado decorada com adesivo"/></a></div><h3 class="subtitle wrapper">Onde posso utilizar a letra caixa?</h3><p class="wrapper description">Existe uma grande variedade nos tipos de acabamento e materiais que podem ser usados na produção de uma <strong>letra caixa</strong>. O que a torna um produto muito versátil e pode ser colocada nos mais variados ambientes, com por exemplo: </p><div class="list wrapper"><ul><li>Letreiros em <a href="fachada-comercial.html" target="_blank">fachada de loja</a></li><li>Logo 3D para recepção</li><li>Decoração de lojas</li><li>Igrejas</li><li>Escolas</li><li>Pictogramas para sinalização de ambientes</li><li>Placas e painéis</li><li>Decoração de escritórios</li><li>Decoração de casas</li></ul></div><h3 class="subtitle wrapper">Com quais materiais a letra caixa é produzida?</h3><div class="list wrapper"><ul class="wrapper list"><li>Letra caixa ou letra bloco de MDF</li><li>Letra de PVC</li><li>Letra caixa de aço inox escovado</li><li>Letra caixa de aço inox polido</li><li>Letra caixa de aço galvanizado</li><li>Letra caixa de latão polido</li></ul></div><h2 class="title wrapper">Nesse exato momento tem alguém precisando dos produtos ou serviços que você oferece, torne seu <strong>letreiro</strong> ainda mais atraente e chame a atenção de novos clientes.</h2></section>
