_jadefiles/sinalizacao.jade
section(itemscope itemtype="http://schema.org/Product").fachadas-comerciais.wrapper-wide
  h2#servicos.title Informa e sinaliza os ambientes
      
  p.wrapper.description <span itemprop="description">Sinalize os ambientes e ao mesmo tempo reforce sua marca no interior de seu negócio com nossas soluções de sinalização interna.</span>
  p.wrapper.description Usando uma vasta linha de materias, tais como: <a href="letra-caixa-para-fachadas-letreiros-decoracao" target="_blank">Letra caixa</a>, aço inox, alumínio, ACM, PS, impressão digital entre outros, nós produzimos uma sinalização que realçará a imagem da sua empresa.

  .wrapper-skinny
    .flexslider
      h3.subtitle-gallery Veja alguns exemplos
      ul.slides
        li
          img(itemprop="image", src="assets/img/sinalizacao/placa-sinalizacao-aerea-2.jpg", alt="Placa de sinalização Interna")
          p.flex-caption <strong>Sinalização Interna - Placa Aérea</strong>
          p.flex-caption Módulo aéreo de sinalização produzido com placa de alumínio e estrutura interna  de tubo de alumínio, o que o torna muito bonito e “LEVE”. Decorado com vinil adesivo recortado
        
        li
          img(src="assets/img/sinalizacao/placa-sinalizacao-aerea.jpg", alt="Placa de sinalização Interna")
          p.flex-caption <strong>Sinalização Interna - Placa Aérea</strong>
          p.flex-caption Módulo aéreo de sinalização produzido com placa de alumínio e estrutura interna  de tubo de alumínio, o que o torna muito bonito e “LEVE”. Decorado com vinil adesivo recortado
          
        li
          img(src="assets/img/sinalizacao/placa-sinalizacao-coluna.jpg", alt="Placa de sinalização Interna")
          p.flex-caption <strong>Sinalização Interna - Placa de coluna</strong>
          p.flex-caption Placa de sinalização produzida com chapa de alumínio e estrutura interna de tubo de alumínio, o que a torna muito bonita e “LEVE”. Decorada com vinil adesivo recortado, com fixação perpendicular.
          
        li
          img(src="assets/img/sinalizacao/placa-sinalizacao-aerea-4.jpg", alt="Placa de sinalização Interna")
          p.flex-caption <strong>Sinalização Interna - Placa Aérea</strong>
          p.flex-caption Placa de sinalização produzida com placa de aço inox com texto gravado em baixo relevo e pintura automotiva. Suporte de MDF com pintura automotiva.

        li
          img(src="assets/img/sinalizacao/placa-sinalizacao-aerea-5.jpg", alt="Placa de sinalização Interna")
          p.flex-caption <strong>Sinalização Interna - Placa Aérea</strong>
          p.flex-caption Placa de sinalização produzida com placa de aço inox com texto gravado em baixo relevo e pintura automotiva. Suporte de MDF com pintura automotiva.

        li
          img(src="assets/img/sinalizacao/placa-porta-perpendicular.jpg", alt="Placa de sinalização Dupla-face")
          p.flex-caption <strong>Placa de sinalização dupla-face</strong>
          p.flex-caption Com formato útil para sinalização de salas em sequência, esta placa de identificação dupla face foi produzida com chapa de aço calandrada sinalizada com vinil adesivo com impressão digital, com fixação perpendicular.


        li
          img(src="assets/img/sinalizacao/placa-sinalizacao-mesa.jpg", alt="Placa de sinalização de Guiches de atendimento")
          p.flex-caption <strong>Placa de sinalização de Guichês de atendimento</strong>
          p.flex-caption Placa de identificação produzida em aço inox com gravação em alto e baixo relevo com pintura automotiva.

        li
          img(src="assets/img/sinalizacao/placa-sinalizacao-parede.jpg", alt="Placa de Sinalização de Parede")
          p.flex-caption <strong>Placa de sinalização de parede</strong>
          p.flex-caption Placa de sinalização produzida com placa de aço inox com texto gravado em baixo relevo, com pintura automotiva. Suporte de MDF com pintura automotiva.

        li
          img(src="assets/img/sinalizacao/placa-sinalizacao-acessivel.jpg", alt="Placa de Sinalização Acessível")#3
          p.flex-caption <strong>Placa de sinalização acessível</strong>
          p.flex-caption Placa produzida com chapa de ACM com sinalização visual e Braile.

        li
          img(src="assets/img/sinalizacao/placa-sinalizacao-fotoluminescente.jpg", alt="Placa de Emergência fotoluminescente")
          p.flex-caption <strong>Placa de emergência fotoluminescente</strong>
          p.flex-caption (1) Placa de ACM sinalizado com vinil adesivo impressão digital.
          p.flex-caption (2) Placa de segurança com impressão serigráfica direta no ACM com tinta fotoluminescente.


        li
          img(src="assets/img/sinalizacao/placa-sinalizacao-parede-3.jpg", alt="Placa de Sinalização de Parede")
          p.flex-caption <strong>Placa de sinalização de parede</strong>
          p.flex-caption Placa de sinalização produzida com placa de aço inox polido e escovado com texto gravado em baixo relevo e pintura automotiva. Suporte de MDF com pintura automotiva
          
          
        li
          img(src="assets/img/sinalizacao/placa-porta-perpendicular-2.jpg", alt="Placa de sinalização Dupla-face")#4
          p.flex-caption <strong>Placa de sinalização dupla-face</strong>
          p.flex-caption Placas de sinalização para salas com textos e grafismos impressos em vinil adesivo com impressão digital com acabamento com lentes em PVC cristal. Fixação perpendicular, ideal para corredores.

  .rate(itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating")
    span(itemprop="ratingValue" style="display:none;") 5 stars 
    span(itemprop="reviewCount" style="display:none;") 4 reviews 

_includes/sinalizacao.html
<section itemscope="itemscope" itemtype="http://schema.org/Product" class="fachadas-comerciais wrapper-wide"><h2 id="servicos" class="title">Informa e sinaliza os ambientes</h2><p class="wrapper description"><span itemprop="description">Sinalize os ambientes e ao mesmo tempo reforce sua marca no interior de seu negócio com nossas soluções de sinalização interna.</span></p><p class="wrapper description">Usando uma vasta linha de materias, tais como: <a href="letra-caixa-para-fachadas-letreiros-decoracao" target="_blank">Letra caixa</a>, aço inox, alumínio, ACM, PS, impressão digital entre outros, nós produzimos uma sinalização que realçará a imagem da sua empresa.</p><div class="wrapper-skinny"><div class="flexslider"><h3 class="subtitle-gallery">Veja alguns exemplos</h3><ul class="slides"><li><img itemprop="image" src="assets/img/sinalizacao/placa-sinalizacao-aerea-2.jpg" alt="Placa de sinalização Interna"/><p class="flex-caption"><strong>Sinalização Interna - Placa Aérea</strong></p><p class="flex-caption">Módulo aéreo de sinalização produzido com placa de alumínio e estrutura interna  de tubo de alumínio, o que o torna muito bonito e “LEVE”. Decorado com vinil adesivo recortado</p></li><li><img src="assets/img/sinalizacao/placa-sinalizacao-aerea.jpg" alt="Placa de sinalização Interna"/><p class="flex-caption"><strong>Sinalização Interna - Placa Aérea</strong></p><p class="flex-caption">Módulo aéreo de sinalização produzido com placa de alumínio e estrutura interna  de tubo de alumínio, o que o torna muito bonito e “LEVE”. Decorado com vinil adesivo recortado</p></li><li><img src="assets/img/sinalizacao/placa-sinalizacao-coluna.jpg" alt="Placa de sinalização Interna"/><p class="flex-caption"><strong>Sinalização Interna - Placa de coluna</strong></p><p class="flex-caption">Placa de sinalização produzida com chapa de alumínio e estrutura interna de tubo de alumínio, o que a torna muito bonita e “LEVE”. Decorada com vinil adesivo recortado, com fixação perpendicular.</p></li><li><img src="assets/img/sinalizacao/placa-sinalizacao-aerea-4.jpg" alt="Placa de sinalização Interna"/><p class="flex-caption"><strong>Sinalização Interna - Placa Aérea</strong></p><p class="flex-caption">Placa de sinalização produzida com placa de aço inox com texto gravado em baixo relevo e pintura automotiva. Suporte de MDF com pintura automotiva.</p></li><li><img src="assets/img/sinalizacao/placa-sinalizacao-aerea-5.jpg" alt="Placa de sinalização Interna"/><p class="flex-caption"><strong>Sinalização Interna - Placa Aérea</strong></p><p class="flex-caption">Placa de sinalização produzida com placa de aço inox com texto gravado em baixo relevo e pintura automotiva. Suporte de MDF com pintura automotiva.</p></li><li><img src="assets/img/sinalizacao/placa-porta-perpendicular.jpg" alt="Placa de sinalização Dupla-face"/><p class="flex-caption"><strong>Placa de sinalização dupla-face</strong></p><p class="flex-caption">Com formato útil para sinalização de salas em sequência, esta placa de identificação dupla face foi produzida com chapa de aço calandrada sinalizada com vinil adesivo com impressão digital, com fixação perpendicular.</p></li><li><img src="assets/img/sinalizacao/placa-sinalizacao-mesa.jpg" alt="Placa de sinalização de Guiches de atendimento"/><p class="flex-caption"><strong>Placa de sinalização de Guichês de atendimento</strong></p><p class="flex-caption">Placa de identificação produzida em aço inox com gravação em alto e baixo relevo com pintura automotiva.</p></li><li><img src="assets/img/sinalizacao/placa-sinalizacao-parede.jpg" alt="Placa de Sinalização de Parede"/><p class="flex-caption"><strong>Placa de sinalização de parede</strong></p><p class="flex-caption">Placa de sinalização produzida com placa de aço inox com texto gravado em baixo relevo, com pintura automotiva. Suporte de MDF com pintura automotiva.</p></li><li><img src="assets/img/sinalizacao/placa-sinalizacao-acessivel.jpg" alt="Placa de Sinalização Acessível" id="3"/><p class="flex-caption"><strong>Placa de sinalização acessível</strong></p><p class="flex-caption">Placa produzida com chapa de ACM com sinalização visual e Braile.</p></li><li><img src="assets/img/sinalizacao/placa-sinalizacao-fotoluminescente.jpg" alt="Placa de Emergência fotoluminescente"/><p class="flex-caption"><strong>Placa de emergência fotoluminescente</strong></p><p class="flex-caption">(1) Placa de ACM sinalizado com vinil adesivo impressão digital.</p><p class="flex-caption">(2) Placa de segurança com impressão serigráfica direta no ACM com tinta fotoluminescente.</p></li><li><img src="assets/img/sinalizacao/placa-sinalizacao-parede-3.jpg" alt="Placa de Sinalização de Parede"/><p class="flex-caption"><strong>Placa de sinalização de parede</strong></p><p class="flex-caption">Placa de sinalização produzida com placa de aço inox polido e escovado com texto gravado em baixo relevo e pintura automotiva. Suporte de MDF com pintura automotiva</p></li><li><img src="assets/img/sinalizacao/placa-porta-perpendicular-2.jpg" alt="Placa de sinalização Dupla-face" id="4"/><p class="flex-caption"><strong>Placa de sinalização dupla-face</strong></p><p class="flex-caption">Placas de sinalização para salas com textos e grafismos impressos em vinil adesivo com impressão digital com acabamento com lentes em PVC cristal. Fixação perpendicular, ideal para corredores.</p></li></ul></div></div><div itemprop="aggregateRating" itemscope="itemscope" itemtype="http://schema.org/AggregateRating" class="rate"><span itemprop="ratingValue" style="display:none;">5 stars </span><span itemprop="reviewCount" style="display:none;">4 reviews </span></div></section>
