_jadefiles/totem-2.jade
section(itemscope itemtype="http://schema.org/Product").fachadas-comerciais.wrapper
  h2#servicos.title O Totem é uma peça de comunicação visual que causa um grande impacto visual
  p.wrapper.description <span itemprop="description">A versatilidade de formatos, combinação de materiais e as possibilidades de instalação fazem do Totem uma ferramenta de comunicação de presença impactante que combinado com outros elementos da comunicação visual, conseguem transferir conceitos como credibilidade e qualidade de maneira sólida. Pode ser visto de média a longa distância e tem um papel importante na fixação da sua marca junto ao consumidor.</span>

  h3.subtitle.wrapper  <span itemprop="name">Totem de sinalização</span> externo.
  p.wrapper.description O Totem de Sinalização tem a função de auxiliar o visitante a chegar ao seu destino, seja ele dentro de uma corporação ou até mesmo em parques ou pontos turísticos.
  
  h3.subtitle.wrapper Totem de sinalização interno
  p.wrapper.description Totens e diretórios internos são ideais para áreas de recepção de empresas, hotéis, restaurantes, exposições, pontos-de-venda e varejo interno como uma solução de sinalização móvel.
  
  .wrapper-skinny
    h2#servicos.title.wrapper Veja mais alguns Totens 
    .flexslider
      ul.slides
        li
          img(itemprop="image", src="assets/img/totens/totem-sinalizacao-hospital-das-clinicas.jpg", alt="Totem de sinalização externo - Hospital das Clínicas")
          p.flex-caption <strong>Totem externo - <a href="http://www.hc.fm.usp.br" target="_blank">Hospital das Clínicas</a></strong>
          p.flex-caption Produzido com ACM prata, texto vazado com router, aplicação de acrílico branco com  iluminação <strong>Back-light</strong>, texto produzido com <a href="letra-caixa-para-fachadas-letreiros-decoracao" target="_blank">letra caixa de Aço</a> preto com pintura automotiva.

        li
          img(src="assets/img/totens/totem-sinalizacao-camara-barueri.jpg", alt="Totem de Sinalização externo em Barueri", itemprop="image")
          p.flex-caption <strong>Totem de Sinalização - Câmara Municipal de Barueri</strong>
          p.flex-caption Produzido com ACM prata calandrado, texto vazado com router, aplicação de acrílico azul  com  iluminação <strong>Back-light</strong>, chapa de aço perfurado com pintura automotiva e estrutura primária com tubo metalão.
          
        li
          img(src="assets/img/totens/totem-sinalizacao-externo-galeria-yojiro-takaoka.jpg", alt="Totem de Sinalização da galeria Yojiro Takaoka em Barueri")
          p.flex-caption <strong>Totem de Sinalização - Passagem Yojiro Takaoka</strong>
          p.flex-caption Produzido com chapa de aço com pintura automotiva, sinalizado com <a href="adesivo-decorativo-de-parede.html" target="_blank">vinil adesivo</a> com impressão digital e estrutura primária de tubo metalão.
          
        li
          img(src="assets/img/totens/totem-sinalizacao-interna-camara-barueri.jpg", alt="Totem de sinalização Interno em Barueri")
          p.flex-caption <strong>Totem de Sinalização Interna - Câmara Municipal de Barueri</strong>
          p.flex-caption Produzido com chapa de aço calandrada com pintura automotiva, sinalizado com <strong>vinil adesivo</strong> com impressão digital e estrutura primária de tubo metalão.
          
        li
          img(src="assets/img/totens/totem-sinalizacao-motel-censiv.JPG", alt="Totem de Sinalização externo - Motel Censiv")
          p.flex-caption <strong>Totem de Sinalização - Motel Censiv</strong>
          p.flex-caption Produzido com estrutura primária de tubo metalão, ACM branco com texto vazado com router, aplicação de acrílico branco, iluminação <strong>back-light</strong> com led e sinalização com <strong>vinil adesivo</strong> com impressão digital.

        li
          img(itemprop="image", src="assets/img/totens/totem-sinalizacao-parque-imigrantes.JPG", alt="Totem de sinalização externo - Parque Imigrantes")
          p.flex-caption <strong>Totem de Sinalização - Parque Ecológico Imigrantes</strong>
          p.flex-caption Produzido com ACM prata escovado e calandrado, sinalizado com <a href="letra-caixa-para-fachadas-letreiros-decoracao.html" target="_blank">letras de acrílico</a> preto recortadas à laser e logo bloco com chapa de aço galvanizado com pintura automotiva. Estrutura primária com tubo metalão.


  a(href="#contato")
    .text-cta Peça seu orçamento agora mesmo!
  
  h3.subtitle.wrapper As possibilidades são infinitas
  p.wrapper.description Os Totens de Sinalização podem ser produzidos com uma vasta linha de materiais  dependendo da sua localização, dentre esses materiais podemos citar o MDF e o Alumínio composto (ACM) e podem também ser decorados com <a href="adesivo-decorativo-de-parede" target="_blank">Adesivos impressos ou recortados</a>, letras de PVC, <a href="letra-caixa-para-fachadas-letreiros-decoracao" target="_blank">letra caixa em aço</a>  e muitos outros.
  p.wrapper.description Eles também podem ser iluminados de maneiras diferente como <strong>Back-Light</strong> (usa materiais transparentes como lona e acrílico e as ilumina por traz), ou <strong>Front-Light</strong> (utiliza holofotes para iluminar o totem pela frente).

  h2.title.wrapper Nesse exato momento tem alguém precisando dos produtos ou serviços que você oferece, o <strong>Totem de sinalização</strong> vai ajudar seus clientes a encontrá-lo com muito mais facilidade.

  .rate(itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating")
    span(itemprop="ratingValue" style="display:none;") 5 stars 
    span(itemprop="reviewCount" style="display:none;") 4 reviews 

_includes/totem-2.html
<section itemscope="itemscope" itemtype="http://schema.org/Product" class="fachadas-comerciais wrapper"><h2 id="servicos" class="title">O Totem é uma peça de comunicação visual que causa um grande impacto visual</h2><p class="wrapper description"><span itemprop="description">A versatilidade de formatos, combinação de materiais e as possibilidades de instalação fazem do Totem uma ferramenta de comunicação de presença impactante que combinado com outros elementos da comunicação visual, conseguem transferir conceitos como credibilidade e qualidade de maneira sólida. Pode ser visto de média a longa distância e tem um papel importante na fixação da sua marca junto ao consumidor.</span></p><h3 class="subtitle wrapper"> <span itemprop="name">Totem de sinalização</span> externo.</h3><p class="wrapper description">O Totem de Sinalização tem a função de auxiliar o visitante a chegar ao seu destino, seja ele dentro de uma corporação ou até mesmo em parques ou pontos turísticos.</p><h3 class="subtitle wrapper">Totem de sinalização interno</h3><p class="wrapper description">Totens e diretórios internos são ideais para áreas de recepção de empresas, hotéis, restaurantes, exposições, pontos-de-venda e varejo interno como uma solução de sinalização móvel.</p><div class="wrapper-skinny"><h2 id="servicos" class="title wrapper">Veja mais alguns Totens </h2><div class="flexslider"><ul class="slides"><li><img itemprop="image" src="assets/img/totens/totem-sinalizacao-hospital-das-clinicas.jpg" alt="Totem de sinalização externo - Hospital das Clínicas"/><p class="flex-caption"><strong>Totem externo - <a href="http://www.hc.fm.usp.br" target="_blank">Hospital das Clínicas</a></strong></p><p class="flex-caption">Produzido com ACM prata, texto vazado com router, aplicação de acrílico branco com  iluminação <strong>Back-light</strong>, texto produzido com <a href="letra-caixa-para-fachadas-letreiros-decoracao" target="_blank">letra caixa de Aço</a> preto com pintura automotiva.</p></li><li><img src="assets/img/totens/totem-sinalizacao-camara-barueri.jpg" alt="Totem de Sinalização externo em Barueri" itemprop="image"/><p class="flex-caption"><strong>Totem de Sinalização - Câmara Municipal de Barueri</strong></p><p class="flex-caption">Produzido com ACM prata calandrado, texto vazado com router, aplicação de acrílico azul  com  iluminação <strong>Back-light</strong>, chapa de aço perfurado com pintura automotiva e estrutura primária com tubo metalão.</p></li><li><img src="assets/img/totens/totem-sinalizacao-externo-galeria-yojiro-takaoka.jpg" alt="Totem de Sinalização da galeria Yojiro Takaoka em Barueri"/><p class="flex-caption"><strong>Totem de Sinalização - Passagem Yojiro Takaoka</strong></p><p class="flex-caption">Produzido com chapa de aço com pintura automotiva, sinalizado com <a href="adesivo-decorativo-de-parede.html" target="_blank">vinil adesivo</a> com impressão digital e estrutura primária de tubo metalão.</p></li><li><img src="assets/img/totens/totem-sinalizacao-interna-camara-barueri.jpg" alt="Totem de sinalização Interno em Barueri"/><p class="flex-caption"><strong>Totem de Sinalização Interna - Câmara Municipal de Barueri</strong></p><p class="flex-caption">Produzido com chapa de aço calandrada com pintura automotiva, sinalizado com <strong>vinil adesivo</strong> com impressão digital e estrutura primária de tubo metalão.</p></li><li><img src="assets/img/totens/totem-sinalizacao-motel-censiv.JPG" alt="Totem de Sinalização externo - Motel Censiv"/><p class="flex-caption"><strong>Totem de Sinalização - Motel Censiv</strong></p><p class="flex-caption">Produzido com estrutura primária de tubo metalão, ACM branco com texto vazado com router, aplicação de acrílico branco, iluminação <strong>back-light</strong> com led e sinalização com <strong>vinil adesivo</strong> com impressão digital.</p></li><li><img itemprop="image" src="assets/img/totens/totem-sinalizacao-parque-imigrantes.JPG" alt="Totem de sinalização externo - Parque Imigrantes"/><p class="flex-caption"><strong>Totem de Sinalização - Parque Ecológico Imigrantes</strong></p><p class="flex-caption">Produzido com ACM prata escovado e calandrado, sinalizado com <a href="letra-caixa-para-fachadas-letreiros-decoracao.html" target="_blank">letras de acrílico</a> preto recortadas à laser e logo bloco com chapa de aço galvanizado com pintura automotiva. Estrutura primária com tubo metalão.</p></li></ul></div></div><a href="#contato"><div class="text-cta">Peça seu orçamento agora mesmo!</div></a><h3 class="subtitle wrapper">As possibilidades são infinitas</h3><p class="wrapper description">Os Totens de Sinalização podem ser produzidos com uma vasta linha de materiais  dependendo da sua localização, dentre esses materiais podemos citar o MDF e o Alumínio composto (ACM) e podem também ser decorados com <a href="adesivo-decorativo-de-parede" target="_blank">Adesivos impressos ou recortados</a>, letras de PVC, <a href="letra-caixa-para-fachadas-letreiros-decoracao" target="_blank">letra caixa em aço</a>  e muitos outros.</p><p class="wrapper description">Eles também podem ser iluminados de maneiras diferente como <strong>Back-Light</strong> (usa materiais transparentes como lona e acrílico e as ilumina por traz), ou <strong>Front-Light</strong> (utiliza holofotes para iluminar o totem pela frente).</p><h2 class="title wrapper">Nesse exato momento tem alguém precisando dos produtos ou serviços que você oferece, o <strong>Totem de sinalização</strong> vai ajudar seus clientes a encontrá-lo com muito mais facilidade.</h2><div itemprop="aggregateRating" itemscope="itemscope" itemtype="http://schema.org/AggregateRating" class="rate"><span itemprop="ratingValue" style="display:none;">5 stars </span><span itemprop="reviewCount" style="display:none;">4 reviews </span></div></section>
