_jadefiles/work.jade
section.work-section
  h2#servicos Comunicação Visual
  
  .work-belt
    .thumb-wrap
      //THUMBS
      .thumb-container
        .thumb-unit(style='background-image:url(/assets/img/work/proj-1/thumb.jpg);')
          .thumb-overlay
            h3 Fachadas
        
        .thumb-unit(style='background-image:url(/assets/img/work/proj-2/thumb.jpg);')
          .thumb-overlay
            h3 Sinalização
            
        
        .thumb-unit(style='background-image:url(/assets/img/work/proj-3/thumb.jpg);')
          .thumb-overlay
            h3 Envelopamento
        
        .thumb-unit(style='background-image:url(/assets/img/work/proj-4/thumb.jpg);')
          .thumb-overlay
            h3 Adesivos Decorativos
        
        
        .thumb-unit(style='background-image:url(/assets/img/work/proj-5/thumb.jpg);')
          .thumb-overlay
            h3 Totens

        
        .thumb-unit(style='background-image:url(/assets/img/work/proj-6/thumb.jpg);')
          .thumb-overlay
            h3 Faixas & Banners

    .work-wrap  
      //work
      .work-container
        .work-return
          {% include icons/icon-back.html %}
        h4 Get shit done
        .placeholder(style="width: 600px; height: 500px; background: #ccc;")
        p Forage gluten-free 8-bit vegan +1 poutine swag affogato, marfa asymmetrical four loko before they sold out ramps umami. Crucifix slow-carb twee, chicharrones next level dreamcatcher retro leggings photo booth. Actually umami art party, gluten-free artisan man bun forage lumbersexual franzen DIY ugh echo park keytar kale chips.
        .placeholder(style="width: 600px; height: 500px; background: #ccc;")
        p Forage gluten-free 8-bit vegan +1 poutine swag affogato, marfa asymmetrical four loko before they sold out ramps umami. Crucifix slow-carb twee, chicharrones next level dreamcatcher retro leggings photo booth. Actually umami art party, gluten-free artisan man bun forage lumbersexual franzen DIY ugh echo park keytar kale chips.
        .placeholder(style="width: 600px; height: 500px; background: #ccc;")
        p Forage gluten-free 8-bit vegan +1 poutine swag affogato, marfa asymmetrical four loko before they sold out ramps umami. Crucifix slow-carb twee, chicharrones next level dreamcatcher retro leggings photo booth. Actually umami art party, gluten-free artisan man bun forage lumbersexual franzen DIY ugh echo park keytar kale chips.
          

_includes/work.html
<section class="work-section"><h2 id="servicos">Comunicação Visual</h2><div class="work-belt"><div class="thumb-wrap"><!--THUMBS--><div class="thumb-container"><div style="background-image:url(/assets/img/work/proj-1/thumb.jpg);" class="thumb-unit"><div class="thumb-overlay"><h3>Fachadas</h3></div></div><div style="background-image:url(/assets/img/work/proj-2/thumb.jpg);" class="thumb-unit"><div class="thumb-overlay"><h3>Sinalização</h3></div></div><div style="background-image:url(/assets/img/work/proj-3/thumb.jpg);" class="thumb-unit"><div class="thumb-overlay"><h3>Envelopamento</h3></div></div><div style="background-image:url(/assets/img/work/proj-4/thumb.jpg);" class="thumb-unit"><div class="thumb-overlay"><h3>Adesivos Decorativos</h3></div></div><div style="background-image:url(/assets/img/work/proj-5/thumb.jpg);" class="thumb-unit"><div class="thumb-overlay"><h3>Totens</h3></div></div><div style="background-image:url(/assets/img/work/proj-6/thumb.jpg);" class="thumb-unit"><div class="thumb-overlay"><h3>Faixas & Banners</h3></div></div></div></div><div class="work-wrap"> <!--work--><div class="work-container"><div class="work-return">{% include icons/icon-back.html %}</div><h4>Get shit done</h4><div style="width: 600px; height: 500px; background: #ccc;" class="placeholder"></div><p>Forage gluten-free 8-bit vegan +1 poutine swag affogato, marfa asymmetrical four loko before they sold out ramps umami. Crucifix slow-carb twee, chicharrones next level dreamcatcher retro leggings photo booth. Actually umami art party, gluten-free artisan man bun forage lumbersexual franzen DIY ugh echo park keytar kale chips.</p><div style="width: 600px; height: 500px; background: #ccc;" class="placeholder"></div><p>Forage gluten-free 8-bit vegan +1 poutine swag affogato, marfa asymmetrical four loko before they sold out ramps umami. Crucifix slow-carb twee, chicharrones next level dreamcatcher retro leggings photo booth. Actually umami art party, gluten-free artisan man bun forage lumbersexual franzen DIY ugh echo park keytar kale chips.</p><div style="width: 600px; height: 500px; background: #ccc;" class="placeholder"></div><p>Forage gluten-free 8-bit vegan +1 poutine swag affogato, marfa asymmetrical four loko before they sold out ramps umami. Crucifix slow-carb twee, chicharrones next level dreamcatcher retro leggings photo booth. Actually umami art party, gluten-free artisan man bun forage lumbersexual franzen DIY ugh echo park keytar kale chips.</p></div></div></div></section>
